<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Capitec Dispute Portal Nginx Proxy</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
        h1 {
            color: #009639;
        }
        .logo {
            text-align: center;
            margin-top: 50px;
        }
        .logo img {
            width: 200px;
        }
        .content {
            text-align: center;
            margin-top: 20px;
        }
        .content p {
            font-size: 1.2em;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            font-size: 0.9em;
            color: gray;
        }
    </style>
</head>
<body>
<div class="logo">
    <img src="https://cdn.worldvectorlogo.com/logos/nginx-1.svg" alt="Nginx Logo">
</div>
<div class="content">
    <h1>Welcome to Capitec Dispute Portal Nginx Proxy</h1>
    <p>This is the entry point for web calls to Capitec Dispute Portal servers.</p>
    <p>If you see this page, the Nginx web server is successfully installed and working.</p>
</div>
</body>
</html>

